{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,  // Skip type checking of declaration files
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,  // Allow emitting output
    "jsx": "react-jsx",
    "strict": false,  // Disable strict type checking
    "esModuleInterop": true, // Allow default imports
    "noUnusedLocals": false,  // Ignore unused locals errors
    "noUnusedParameters": false,  // Ignore unused parameters errors
    "noFallthroughCasesInSwitch": false, // Disable fallthrough checks in switch
    "allowJs": true,  // Allow JavaScript files to be compiled
    "skipDefaultLibCheck": true,  // Skip default lib checks for performance
    "resolveJsonModule": true,  // Resolve json modules
    "suppressImplicitAnyIndexErrors": true  // Ignore implicit 'any' errors
  },
  "include": ["src"],  // Include all source files
  "exclude": ["node_modules", "build", "dist"]  // Exclude certain directories
}
