{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AccessSecret": "",
    "RefreshSecret": "",
    "Issuer": "",
    "Audience": "",
    "AccessExpiryMinutes": 0,
    "RefreshExpiryMinutes": 0
  },
  "MeiliSearch": {
    "Url": "http://localhost:7700",  // MeiliSearch instance URL
    "ApiKey": "--master-key 2DWhdCy0yk-GVOkkztBEvoI8XMkzZb9DiR4ezv4gSWo" // API key for authentication (if needed)
  }
}
